书名
                追风筝的人

                
              评分8.9评价数：472182
书名
                解忧杂货店

                
              评分8.5评价数：461552
书名
                小王子

                
              评分9.0评价数：393976
书名
                白夜行

                
              评分9.1评价数：341928
书名
                围城

                
              评分8.9评价数：280992
书名
                三体

                
                  <span style="font-size:12px;"> : “地球往事”三部曲之一 </span>
              评分8.8评价数：280556
书名
                嫌疑人X的献身

                
              评分8.9评价数：282159
书名
                活着

                
              评分9.4评价数：261995
书名
                挪威的森林

                
              评分8.0评价数：260389
书名
                百年孤独

                
              评分9.2评价数：207616
书名
                红楼梦

                
              评分9.6评价数：197558
书名
                看见

                
              评分8.8评价数：201690
书名
                平凡的世界（全三部）

                
              评分9.0评价数：173558
书名
                三体Ⅱ

                
                  <span style="font-size:12px;"> : 黑暗森林 </span>
              评分9.3评价数：166081
书名
                三体Ⅲ

                
                  <span style="font-size:12px;"> : 死神永生 </span>
              评分9.2评价数：163917
书名
                不能承受的生命之轻

                
              评分8.5评价数：173869
书名
                达·芬奇密码

                
              评分8.2评价数：173288
书名
                我们仨

                
              评分8.7评价数：159632
书名
                天才在左 疯子在右

                
                  <span style="font-size:12px;"> : 国内第一本精神病人访谈手记 </span>
              评分8.1评价数：167127
书名
                简爱（英文全本）

                
              评分8.5评价数：147350
书名
                哈利·波特与魔法石

                
              评分9.1评价数：132744
书名
                明朝那些事儿（壹）

                
                  <span style="font-size:12px;"> : 洪武大帝 </span>
              评分8.7评价数：137309
书名
                傲慢与偏见

                
              评分8.8评价数：135401
书名
                目送

                
              评分8.6评价数：136762
书名
                撒哈拉的故事

                
              评分9.0评价数：127263
书名
                哈利·波特与魔法石

                
              评分9.1评价数：132744
书名
                明朝那些事儿（壹）

                
                  <span style="font-size:12px;"> : 洪武大帝 </span>
              评分8.7评价数：137309
书名
                傲慢与偏见

                
              评分8.8评价数：135401
书名
                目送

                
              评分8.6评价数：136762
书名
                撒哈拉的故事

                
              评分9.0评价数：127263
书名
                恶意

                
              评分8.4评价数：134172
书名
                许三观卖血记

                
              评分8.7评价数：125048
书名
                霍乱时期的爱情

                
              评分9.0评价数：122105
书名
                飘

                
              评分9.3评价数：115269
书名
                边城

                
              评分8.6评价数：124254
书名
                倾城之恋

                
              评分8.5评价数：122169
书名
                人间失格

                
              评分8.3评价数：118483
书名
                狼图腾

                
              评分8.2评价数：116771
书名
                哈利·波特与阿兹卡班的囚徒

                
              评分9.0评价数：105978
书名
                盗墓笔记

                
                  <span style="font-size:12px;"> : 七星鲁王宫 </span>
              评分8.3评价数：114745
书名
                送你一颗子弹

                
              评分8.6评价数：111118
书名
                哈利·波特与火焰杯

                
              评分9.0评价数：101787
书名
                万历十五年

                
              评分8.9评价数：103176
书名
                哈利·波特与密室

                
              评分8.9评价数：101973
书名
                穆斯林的葬礼

                
              评分8.1评价数：112417
书名
                情人

                
              评分8.1评价数：114717
书名
                窗边的小豆豆

                
              评分8.7评价数：104027
书名
                老人与海

                
              评分8.4评价数：103902
书名
                1984

                
              评分9.3评价数：91229
书名
                黄金时代

                
                  <span style="font-size:12px;"> : 时代三部曲 </span>
              评分8.8评价数：93526
书名
                情人

                
              评分8.1评价数：114717
书名
                窗边的小豆豆

                
              评分8.7评价数：104027
书名
                老人与海

                
              评分8.4评价数：103902
书名
                1984

                
              评分9.3评价数：91229
书名
                黄金时代

                
                  <span style="font-size:12px;"> : 时代三部曲 </span>
              评分8.8评价数：93526
书名
                1Q84 BOOK 1

                
                  <span style="font-size:12px;"> : 4月～6月 </span>
              评分8.3评价数：98533
书名
                房思琪的初恋乐园

                
              评分9.2评价数：88452
书名
                人类简史

                
                  <span style="font-size:12px;"> : 从动物到上帝 </span>
              评分9.1评价数：88535
书名
                哈利·波特与混血王子

                
              评分8.8评价数：89216
书名
                三国演义（全二册）

                
              评分9.2评价数：84820
书名
                鲁滨逊漂流记

                
              评分8.0评价数：96397
书名
                哈利·波特与凤凰社

                
              评分8.7评价数：85656
书名
                牧羊少年奇幻之旅

                
              评分8.6评价数：88933
书名
                悟空传

                
                  <span style="font-size:12px;"> : 修订版 </span>
              评分8.3评价数：91991
书名
                向左走·向右走

                
              评分8.4评价数：90090
书名
                苏菲的世界

                
              评分8.5评价数：87540
书名
                哈利·波特与死亡圣器

                
              评分9.0评价数：80248
书名
                天龙八部

                
              评分9.1评价数：78919
书名
                骆驼祥子

                
              评分8.3评价数：86015
书名
                无声告白

                
              评分8.2评价数：86784
书名
                局外人

                
              评分9.0评价数：77178
书名
                白鹿原

                
              评分8.7评价数：77657
书名
                呼啸山庄

                
              评分8.4评价数：82023
书名
                基督山伯爵

                
              评分9.0评价数：75302
书名
                莲花

                
              评分8.0评价数：85867
书名
                局外人

                
              评分9.0评价数：77178
书名
                白鹿原

                
              评分8.7评价数：77657
书名
                呼啸山庄

                
              评分8.4评价数：82023
书名
                基督山伯爵

                
              评分9.0评价数：75302
书名
                莲花

                
              评分8.0评价数：85867
书名
                亲爱的安德烈

                
              评分8.7评价数：79881
书名
                茶花女

                
              评分8.2评价数：81125
书名
                灿烂千阳

                
              评分8.8评价数：73755
书名
                一个陌生女人的来信

                
              评分8.7评价数：76066
书名
                海边的卡夫卡

                
              评分8.1评价数：78455
书名
                沉默的大多数

                
                  <span style="font-size:12px;"> : 王小波杂文随笔全编 </span>
              评分9.1评价数：70250
书名
                月亮与六便士

                
              评分8.8评价数：73798
书名
                笑傲江湖（全四册）

                
              评分9.0评价数：69516
书名
                福尔摩斯探案全集（上中下）

                
              评分9.2评价数：67609
书名
                兄弟（上）

                
              评分8.3评价数：73672
书名
                了不起的盖茨比

                
              评分8.3评价数：74096
书名
                东方快车谋杀案

                
              评分9.0评价数：66362
书名
                少有人走的路

                
                  <span style="font-size:12px;"> : 心智成熟的旅程 </span>
              评分8.4评价数：70686
书名
                无人生还

                
              评分8.9评价数：66271
书名
                情书

                
              评分8.6评价数：67681
书名
                巴黎圣母院

                
              评分8.3评价数：68102
书名
                神雕侠侣

                
              评分8.9评价数：63079
书名
                肖申克的救赎

                
              评分9.1评价数：60439
书名
                羊脂球

                
              评分8.1评价数：67705
书名
                呐喊

                
              评分8.9评价数：61379
书名
                巴黎圣母院

                
              评分8.3评价数：68102
书名
                神雕侠侣

                
              评分8.9评价数：63079
书名
                肖申克的救赎

                
              评分9.1评价数：60439
书名
                羊脂球

                
              评分8.1评价数：67705
书名
                呐喊

                
              评分8.9评价数：61379
书名
                乌合之众

                
                  <span style="font-size:12px;"> : 大众心理研究 </span>
              评分8.2评价数：67532
书名
                动物农场

                
              评分9.2评价数：58624
书名
                民主的细节

                
                  <span style="font-size:12px;"> : 美国当代政治观察随笔 </span>
              评分8.6评价数：63014
书名
                爱你就像爱生命

                
              评分8.8评价数：60462
书名
                遇见未知的自己

                
              评分8.0评价数：65955
书名
                安徒生童话故事集

                
              评分9.2评价数：56405
书名
                当我谈跑步时我谈些什么

                
              评分8.2评价数：63742
书名
                红玫瑰与白玫瑰

                
              评分8.4评价数：61594
书名
                城南旧事

                
                  <span style="font-size:12px;"> : 纪念普及版 </span>
              评分9.0评价数：55867
书名
                我不喜欢这世界，我只喜欢你

                
              评分8.0评价数：60143
书名
                巨人的陨落

                
                  <span style="font-size:12px;"> : 世纪三部曲 </span>
              评分8.9评价数：53427
书名
                鬼吹灯之精绝古城

                
              评分8.1评价数：58323
书名
                阿Q正传

                
              评分8.7评价数：53194
书名
                半生缘

                
              评分8.6评价数：53426
书名
                华胥引（全二册）

                
              评分8.4评价数：55817
书名
                这些都是你给我的爱

                
              评分8.4评价数：54258
书名
                梦里花落知多少

                
              评分8.8评价数：51175
书名
                陪安东尼度过漫长岁月

                
              评分8.3评价数：54778
书名
                这些人，那些事

                
              评分8.8评价数：50285
书名
                喜宝

                
              评分8.0评价数：55310
书名
                这些都是你给我的爱

                
              评分8.4评价数：54258
书名
                梦里花落知多少

                
              评分8.8评价数：51175
书名
                陪安东尼度过漫长岁月

                
              评分8.3评价数：54778
书名
                这些人，那些事

                
              评分8.8评价数：50285
书名
                喜宝

                
              评分8.0评价数：55310
书名
                射雕英雄传（全四册）

                
              评分8.9评价数：47848
书名
                一只特立独行的猪

                
              评分8.8评价数：49345
书名
                朝花夕拾

                
              评分8.7评价数：49322
书名
                一个人的朝圣

                
              评分8.1评价数：53260
书名
                格林童话全集

                
              评分9.0评价数：45995
书名
                如何阅读一本书

                
              评分8.4评价数：49687
书名
                杀死一只知更鸟

                
              评分9.2评价数：43160
书名
                海底两万里

                
              评分8.4评价数：47265
书名
                孩子你慢慢来

                
              评分8.8评价数：45256
书名
                地下铁

                
              评分8.3评价数：46166
书名
                麦琪的礼物

                
                  <span style="font-size:12px;"> : 欧·亨利短篇小说经典 </span>
              评分8.6评价数：43866
书名
                你今天真好看

                
              评分8.7评价数：43925
书名
                刀锋

                
              评分9.0评价数：41434
书名
                菊与刀

                
                  <span style="font-size:12px;"> : 日本文化的类型 </span>
              评分8.2评价数：45124
书名
                步步惊心

                
              评分8.1评价数：45386
书名
                孤独六讲

                
              评分8.1评价数：45178
书名
                查令十字街84号

                
              评分8.3评价数：43858
书名
                月亮忘記了

                
              评分8.6评价数：41575
书名
                流浪地球

                
                  <span style="font-size:12px;"> : 刘慈欣获奖作品 </span>
              评分8.6评价数：42659
书名
                此间的少年

                
              评分8.4评价数：42577
书名
                孤独六讲

                
              评分8.1评价数：45178
书名
                查令十字街84号

                
              评分8.3评价数：43858
书名
                月亮忘記了

                
              评分8.6评价数：41575
书名
                流浪地球

                
                  <span style="font-size:12px;"> : 刘慈欣获奖作品 </span>
              评分8.6评价数：42659
书名
                此间的少年

                
              评分8.4评价数：42577
书名
                尘埃落定

                
              评分8.4评价数：41469
书名
                球状闪电

                
              评分8.7评价数：39981
书名
                那些回不去的年少时光

                
              评分8.4评价数：40202
书名
                金锁记

                
              评分8.5评价数：39905
书名
                雷雨

                
              评分8.6评价数：39958
书名
                悲惨世界（上中下）

                
              评分8.9评价数：37497
书名
                富爸爸，穷爸爸

                
              评分8.2评价数：40930
书名
                荆棘鸟

                
              评分8.6评价数：38928
书名
                哭泣的骆驼

                
              评分8.9评价数：37119
书名
                水浒传（全二册）

                
              评分8.6评价数：38891
书名
                西游记（全二册）

                
              评分8.8评价数：36997
书名
                一個人住第5年

                
              评分8.4评价数：39099
书名
                飞鸟集

                
              评分8.9评价数：37183
书名
                史蒂夫·乔布斯传

                
              评分8.7评价数：37465
书名
                狂人日记

                
              评分8.7评价数：36692
书名
                寻路中国

                
                  <span style="font-size:12px;"> : 从乡村到工厂的自驾之旅 </span>
              评分9.0评价数：35800
书名
                倚天屠龙记(共四册)

                
              评分8.6评价数：37242
书名
                鹿鼎记（全五册）

                
              评分8.8评价数：36331
书名
                最好的我们

                
              评分8.8评价数：36300
书名
                海贼王

                
                  <span style="font-size:12px;"> : ONE PIECE </span>
              评分9.5评价数：33253
书名
                寻路中国

                
                  <span style="font-size:12px;"> : 从乡村到工厂的自驾之旅 </span>
              评分9.0评价数：35800
书名
                倚天屠龙记(共四册)

                
              评分8.6评价数：37242
书名
                鹿鼎记（全五册）

                
              评分8.8评价数：36331
书名
                最好的我们

                
              评分8.8评价数：36300
书名
                海贼王

                
                  <span style="font-size:12px;"> : ONE PIECE </span>
              评分9.5评价数：33253
书名
                常识

                
              评分8.1评价数：39894
书名
                我与地坛

                
                  <span style="font-size:12px;"> : 史铁生代表作 </span>
              评分9.0评价数：35141
书名
                瓦尔登湖

                
              评分8.4评价数：38030
书名
                你好，旧时光（上 下）

                
              评分8.7评价数：35198
书名
                长恨歌

                
              评分8.2评价数：38410
书名
                时间旅行者的妻子

                
              评分8.1评价数：38585
书名
                时间简史

                
                  <span style="font-size:12px;"> : 插图本 </span>
              评分8.8评价数：34915
书名
                东霓

                
              评分8.1评价数：38898
书名
                伊豆的舞女

                
              评分8.2评价数：38031
书名
                呼兰河传

                
                  <span style="font-size:12px;"> : 1947年版本・原版珍藏 </span>
              评分8.9评价数：35054
书名
                你一定爱读的极简欧洲史

                
                  <span style="font-size:12px;"> : 为什么欧洲对现代文明的影响这么深 </span>
              评分8.2评价数：37632
书名
                失恋33天

                
                  <span style="font-size:12px;"> : 小说，或是指南 </span>
              评分8.1评价数：37966
书名
                红与黑

                
              评分8.2评价数：36896
书名
                我的天才女友

                
                  <span style="font-size:12px;"> : 那不勒斯四部曲-01 </span>
              评分8.5评价数：35391
书名
                夏洛的网

                
              评分8.6评价数：34919
书名
                中国历代政治得失

                
              评分9.2评价数：31943
书名
                陆犯焉识

                
              评分8.8评价数：32905
书名
                历史深处的忧虑

                
                  <span style="font-size:12px;"> : 近距离看美国之一 </span>
              评分9.0评价数：32207
书名
                人生

                
              评分8.4评价数：33588
书名
                一九八四·动物农场

                
              评分9.3评价数：30531
书名
                中国历代政治得失

                
              评分9.2评价数：31943
书名
                陆犯焉识

                
              评分8.8评价数：32905
书名
                历史深处的忧虑

                
                  <span style="font-size:12px;"> : 近距离看美国之一 </span>
              评分9.0评价数：32207
书名
                人生

                
              评分8.4评价数：33588
书名
                一九八四·动物农场

                
              评分9.3评价数：30531
书名
                大地之灯

                
              评分8.2评价数：34610
书名
                影响力

                
              评分8.6评价数：32452
书名
                自控力

                
                  <span style="font-size:12px;"> : 斯坦福大学最受欢迎心理学课程 </span>
              评分8.3评价数：34216
书名
                匆匆那年（上下）

                
              评分8.3评价数：34412
书名
                橙

                
                  <span style="font-size:12px;"> : 陪安东尼度过漫长岁月 Ⅱ </span>
              评分8.2评价数：33925
书名
                香水

                
                  <span style="font-size:12px;"> : 一个谋杀犯的故事 </span>
              评分8.5评价数：32237
书名
                世界尽头与冷酷仙境

                
              评分8.6评价数：32092
书名
                变形记

                
                  <span style="font-size:12px;"> : 卡夫卡小说 </span>
              评分8.4评价数：32412
书名
                冰与火之歌（卷一）

                
                  <span style="font-size:12px;"> : 权力的游戏 </span>
              评分9.3评价数：28958
书名
                那些年，我们一起追的女孩

                
              评分8.2评价数：33741
书名
                看不见的城市

                
              评分8.8评价数：30599
书名
                江城

                
              评分9.0评价数：29670
书名
                把时间当作朋友

                
                  <span style="font-size:12px;"> : 运用心智获得解放 </span>
              评分8.4评价数：31617
书名
                人性的弱点全集

                
              评分8.2评价数：31706
书名
                阿狸·梦之城堡

                
              评分9.0评价数：29098
书名
                天使与魔鬼

                
              评分8.2评价数：31610
书名
                未来简史

                
              评分8.4评价数：30079
书名
                罗生门

                
              评分8.7评价数：29644
书名
                七夜雪

                
              评分8.4评价数：29942
书名
                ZOO

                
              评分8.6评价数：29394
书名
                天使与魔鬼

                
              评分8.2评价数：31610
书名
                未来简史

                
              评分8.4评价数：30079
书名
                罗生门

                
              评分8.7评价数：29644
书名
                七夜雪

                
              评分8.4评价数：29942
书名
                ZOO

                
              评分8.6评价数：29394
书名
                项链

                
                  <span style="font-size:12px;"> : 莫泊桑中短篇小说选 </span>
              评分8.3评价数：29974
书名
                父与子全集

                
              评分9.2评价数：26995
书名
                国境以南 太阳以西

                
              评分8.3评价数：30297
书名
                往事并不如烟

                
              评分8.6评价数：28598
书名
                一千零一夜

                
              评分8.6评价数：28587
书名
                一句顶一万句

                
              评分8.7评价数：28360
书名
                文学回忆录（全2册）

                
                  <span style="font-size:12px;"> : 1989—1994 </span>
              评分9.2评价数：26318
书名
                没有色彩的多崎作和他的巡礼之年

                
              评分8.2评价数：29396
书名
                京华烟云

                
              评分8.5评价数：28560
书名
                人间词话

                
              评分9.0评价数：26805
书名
                蔷薇岛屿

                
              评分8.0评价数：30372
书名
                尼罗河上的惨案

                
              评分8.7评价数：27630
书名
                新名字的故事

                
                  <span style="font-size:12px;"> : 那不勒斯四部曲-02 </span>
              评分9.0评价数：26327
书名
                面纱

                
              评分8.7评价数：27003
书名
                最初的爱情 最后的仪式

                
              评分8.0评价数：29545
书名
                雨季不再来

                
              评分8.7评价数：27124
书名
                第一炉香

                
              评分8.4评价数：27613
书名
                生活在别处

                
              评分8.4评价数：27475
书名
                激荡三十年（上）

                
                  <span style="font-size:12px;"> : 中国企业1978-2008 </span>
              评分8.8评价数：25640
书名
                设计中的设计

                
              评分8.6评价数：26148
书名
                雨季不再来

                
              评分8.7评价数：27124
书名
                第一炉香

                
              评分8.4评价数：27613
书名
                生活在别处

                
              评分8.4评价数：27475
书名
                激荡三十年（上）

                
                  <span style="font-size:12px;"> : 中国企业1978-2008 </span>
              评分8.8评价数：25640
书名
                设计中的设计

                
              评分8.6评价数：26148
书名
                心是孤独的猎手

                
              评分8.5评价数：26330
书名
                我的精神家园

                
                  <span style="font-size:12px;"> : 王小波杂文自选集 </span>
              评分9.1评价数：24253
书名
                海子的诗

                
              评分8.9评价数：24719
书名
                芳华

                
              评分8.1评价数：27307
书名
                妻妾成群

                
              评分8.2评价数：26953
书名
                我执

                
              评分8.0评价数：27529
书名
                九州·缥缈录

                
              评分8.8评价数：24422
书名
                娱乐至死

                
              评分8.5评价数：25653
书名
                教父

                
              评分9.0评价数：23956
书名
                佛祖在一号线

                
              评分8.2评价数：26601
书名
                万水千山走遍

                
              评分8.8评价数：24466
书名
                野火集

                
                  <span style="font-size:12px;"> : 二十年纪念版 </span>
              评分8.8评价数：24640
书名
                哈姆莱特

                
              评分8.5评价数：25319
书名
                偷书贼

                
              评分8.0评价数：26526
书名
                斯通纳

                
              评分8.8评价数：23945
书名
                台北人

                
              评分8.9评价数：23499
书名
                占星术杀人魔法

                
              评分8.3评价数：24906
书名
                雾都孤儿

                
              评分8.1评价数：25598
书名
                舞！舞！舞！

                
              评分8.3评价数：24754
书名
                浪潮之巅

                
              评分9.1评价数：22245
书名
                台北人

                
              评分8.9评价数：23499
书名
                占星术杀人魔法

                
              评分8.3评价数：24906
书名
                雾都孤儿

                
              评分8.1评价数：25598
书名
                舞！舞！舞！

                
              评分8.3评价数：24754
书名
                浪潮之巅

                
              评分9.1评价数：22245
书名
                新参者

                
              评分8.4评价数：24486
书名
                动物凶猛

                
              评分8.3评价数：24356
书名
                子不语1

                
              评分9.0评价数：21886
书名
                爱的艺术

                
              评分8.8评价数：22438
书名
                小姨多鹤

                
              评分8.6评价数：23118
书名
                一个叫欧维的男人决定去死

                
              评分9.0评价数：21573
书名
                琅琊榜

                
              评分8.5评价数：22597
书名
                白银时代

                
                  <span style="font-size:12px;"> : 时代三部曲 </span>
              评分8.4评价数：23329
书名
                夹边沟记事

                
              评分9.2评价数：20859
书名
                罗杰疑案

                
              评分8.9评价数：21680
书名
                高效能人士的七个习惯（精华版）

                
              评分8.2评价数：23539
书名
                枪炮、病菌与钢铁

                
                  <span style="font-size:12px;"> : 人类社会的命运 </span>
              评分8.8评价数：22047
书名
                红拂夜奔

                
              评分8.7评价数：22207
书名
                观念的水位

                
              评分8.3评价数：23108
书名
                告白

                
              评分8.6评价数：21860
书名
                巨流河

                
              评分8.7评价数：21655
书名
                中国大历史

                
              评分8.3评价数：22371
书名
                云中歌1

                
              评分8.0评价数：23002
书名
                寻羊冒险记

                
              评分8.2评价数：22483
书名
                来不及说我爱你

                
              评分8.0评价数：22435
书名
                巨流河

                
              评分8.7评价数：21655
书名
                中国大历史

                
              评分8.3评价数：22371
书名
                云中歌1

                
              评分8.0评价数：23002
书名
                寻羊冒险记

                
              评分8.2评价数：22483
书名
                来不及说我爱你

                
              评分8.0评价数：22435
书名
                长安十二时辰 上

                
              评分8.4评价数：24050
书名
                乡土中国

                
              评分9.2评价数：19325
书名
                相约星期二

                
              评分8.4评价数：21260
书名
                邓小平时代

                
              评分9.0评价数：19035
书名
                带一本书去巴黎

                
              评分8.5评价数：20422
--------------------------
该分类书本总数量：310
书本总评分：2670.9000000000005分
书本总评价数：20032340.0条
书本平均评分8.615806分

